
{
  "manifest_version": 2,

  "name": "To Do List",
  "description": "This extension is a check list for Daily items to avoid forgetting important details while browsing the internet.",
  "version": "2.0",

  "browser_action": {
    "default_icon": "swordicon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
